<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" >
<meta name="viewport" content="width=device-width" >
<title>漢字五文字 | 東京都新宿区文字サイズと漢字</title>
<link rel='stylesheet' id='parent-css'  href='../../birdfield/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='igr-css'  href='../style.css' type='text/css' media='all' />
<link rel='stylesheet' id='ja-css'  href='css/ja.css' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='../../birdfield/js/jquery.tile.js'></script>
<script type='text/javascript' src='js/birdfield-dummy.js'></script>
<script type='text/javascript' src='../js/script.js'></script>

<style type="text/css">

	#header #branding #site-title,
	#header #branding #site-title a,
	#header #branding #site-description,
	#menu-wrapper .menu ul#menu-primary-items li a,
	#menu-wrapper .menu #small-menu,
	#widget-area .widget,
	#footer,
	#footer a {
		color: #FFF;
		}

	#header,
	#footer,
	#widget-area,
	.home #content #blog ul.article .hentry.sticky i span {
		background-color: #245b28;
		}

	#content .hentry .entry-header .entry-title,
	#content .hentry .content-header .content-title,
	.home #about .widget h3,
	.home #content h2,
	.home #content h2 a,
	#content h1,
	#content h2,
	#content h3,
	#content h4,
	#content h5,
	#content h6,
	#content #comments li.bypostauthor .comment_meta .author,
	#widget-area .widget #wp-calendar tbody th a,
	#widget-area .widget #wp-calendar tbody td a {
		color: #245b28;
		}

	.wrapper,
	.home #content #blog ul.article .hentry .entry-header .entry-title,
	.archive #content ul.list li a .entry-content,
	.search #content ul.list li a .entry-content {
		color:  #333;
		}

	a,
	.home #content #news ul.article li .entry-header .entry-title,
	.archive #content ul.list li .entry-header .entry-title,
	.search #content ul.list li .entry-header .entry-title,
	#content .hentry .page-links,
	#content .tablenav a.page-numbers.prev,
	#content .tablenav a.page-numbers.next,
	#content .hentry .more-link {
		color:  #1c4bbe;
		}

	#content .tablenav .current,
	#content .hentry .page-links span {
	  	background: #1c4bbe;
	  	border-color: #1c4bbe;
		}

	@media screen and (min-width: 930px) {
		#menu-wrapper .menu ul#menu-primary-items li a:hover {
			color: #245b28;
			}

		#menu-wrapper .menu ul#menu-primary-items li ul li a:hover {
			border-color: #245b28;
			}

		#menu-wrapper .menu ul#menu-primary-items li ul li a {
			background-color: #245b28;
			}
		}

</style>
</head>
<body class="home blog custom-background">

<div class="wrapper fixed-header parallax">

	<header id="header">
		<div class="container">
			<div id="branding">
								<h1 id="site-title">
					<a href="#" title="BirdFIELD" rel="home">BirdFIELD</a>
				</h1>
				<p id="site-description">the WordPress Theme</p>
			</div>

			<nav id="menu-wrapper">
				<div class="menu"><div id="small-menu"></div><ul id="menu-primary-items" class=""><li id="menu-item-725" class="home menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-725"><a href="#">Home</a></li>
<li id="menu-item-726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-726"><a href="#">Blog</a></li>
<li id="menu-item-727" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-727"><a href="#">About The Tests</a>
<ul class="sub-menu">
	<li id="menu-item-728" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-728"><a href="#">Clearing Floats</a></li>
	<li id="menu-item-729" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-729"><a href="#">Page with comments</a></li>
	<li id="menu-item-730" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-730"><a href="#">Page with comments disabled</a></li>
	<li id="menu-item-1694" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1694"><a href="#">Infinite Timeline</a></li>
</ul>
</li>
<li id="menu-item-731" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-731"><a href="#">Lorem Ipsum</a></li>
</ul></div>			</nav>
		</div>
	</header>

<div id="content">
	<section id="wall">
		<div class="headerimage">
			<img src="images/large_1280x850.jpg" alt="" >
		</div>
		<div class="widget">
		<div class="textwidget"><a href="#"><img src="images/logo-dummy.png" alt="logo"></a></div>
		</div>
	</section>

	<section class="information">
		<div class="container">

			<h2><a href="">文字の大きさ、量、字間、行間等を確認</a></h2>
			<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
			<div class="more"><a href="#">「文字の大きさ」を詳しく見る</a></div>
		</div>
	</section>

	<section class="information">
		<div class="container">

			<h2><a href="">文字の大きさ、量、字間、行間等を確認</a></h2>
			<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
			<div class="more"><a href="#">続きを読む</div>
		</div>
	</section>

	<section class="information">
		<div class="container">

			<h2><a href="">文字の大きさ、量、字間、行間等を確認</a></h2>
			<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
			<div class="more"><a href="#">続きを読む</a></div>
		</div>
	</section>

	<section class="information">
		<div class="container">

			<h2><a href="">文字の大きさ、量、字間、行間等を確認</a></h2>
			<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
			<div class="more"><a href="#">詳しく見る</a></div>
		</div>
	</section>
</div>

	<footer id="footer">
		<section id="widget-area">
			<div class="container">

<div class="widget"><h3>タイトル見出し</h3>			<div class="textwidget">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</div>
		</div>

<div class="widget"><h3>メニュー</h3>
	<div class="menu-longmenu-container"><ul class="menu" id="menu-longmenu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-304"><a href="#">ホーム</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-306"><a href="#">メニュー１</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-311"><a href="#">サンプルページ</a>
		<ul class="sub-menu">
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-305"><a href="#">サンプルページ</a></li>
		</ul>
	</li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-312"><a href="#">サンプルページ</a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-307"><a href="#">メニュー２</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-308"><a href="#">メニュー３</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-309"><a href="#">メニュー４</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-310"><a href="#">メニュー5</a></li>
	</ul></div>
</div>

<div class="widget"><form role="search" method="get" id="searchform" action="#">
    <div><label class="screen-reader-text" for="s">Search for:</label>
        <input type="text" value="" name="s" id="s" placeholder="検索...">
        <input type="submit" id="searchsubmit" value="&#xf002;">
    </div>
</form></div>

		</div>
		</section>

		<div class="container">
			<div class="site-title">
				<a href="#"><strong>Kanjigomoji</strong></a>

									Copyright &copy; 2016 All Rights Reserved.
			</div>
		</div>
		<p id="back-top"><a href="#top"><span>Go Top</span></a></p>
	</footer>

</div><!-- wrapper -->

</body>
</html>